Mismatch at line 9:
  File 1: 0441_04554_b.jpg: 47-N7 6992
  File 2: 0441_04554_b.jpg: 47-76 992
----------------------------------------
Mismatch at line 11:
  File 1: 0442_00176_b.jpg: 54-S4 6869
  File 2: 0442_00176_b.jpg: 54-S6 869
----------------------------------------
Mismatch at line 22:
  File 1: 0443_06465_b.jpg: 76-U1 15178
  File 2: 0443_06465_b.jpg: 17-6U 151798
----------------------------------------
Mismatch at line 28:
  File 1: 0444_06918_b.jpg: 51-F6 9090
  File 2: 0444_06918_b.jpg: 51-F6 3090
----------------------------------------
Mismatch at line 43:
  File 1: 0448_01896_b.jpg: 59-E1 28343
  File 2: 0448_01896_b.jpg: 59-E1 8343
----------------------------------------
Mismatch at line 56:
  File 1: 0451_04783_b.jpg: 50-XA 5535
  File 2: 0451_04783_b.jpg: A5-50 653X5
----------------------------------------
Mismatch at line 80:
  File 1: 0456_06380_b.jpg: 33-M7 3521
  File 2: 0456_06380_b.jpg: 3M-73 521
----------------------------------------
Mismatch at line 86:
  File 1: 0458_04330_b.jpg: 59-K1 84301
  File 2: 0458_04330_b.jpg: 59-K1 8301
----------------------------------------
Mismatch at line 94:
  File 1: 0459_04862_b.jpg: 43-S6 0133
  File 2: 0459_04862_b.jpg: 43-96 0133
----------------------------------------
Mismatch at line 97:
  File 1: 0459_05823_b.jpg: 54-Y8 8280
  File 2: 0459_05823_b.jpg: 54-Y8 48280
----------------------------------------

=== Comparison Report ===
Total Lines Compared : 100
Matching Lines       : 90
Mismatched Lines     : 10
Accuracy             : 90.00%